<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: gray;
            color: azure;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;

        }
    </style>
</head>
<body>
    <h1>Fazendo uma Tabela Grande </h1>

    <table>
        <caption>População de Bahia e São paulo </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Bahia</td>
                <td>21.00</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td>22.000</td>
            </tr>
        </tbody>

        <tfoot>
            <th scope="row">Total</th>
            <td>43.00</td>
        </tfoot>





    </table>
    
</body>
</html>